spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/balldb
spring.datasource.username=root
spring.datasource.password=
logging.level.netgloo=DEBUG