spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ballmysql:3306/balldb
spring.datasource.username=ballmysql
spring.datasource.password=ballmysql


# Here 'test2' is the database name
spring.secondDatasource.url=jdbc:mysql://172.26.11.18:3306/testdb1
spring.secondDatasource.username=root
spring.secondDatasource.password=
spring.secondDatasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.netgloo=DEBUG
