spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/balldb
spring.datasource.username=ballmysql
spring.datasource.password=ballmysql
logging.level.netgloo=DEBUG